<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

    <style type="text/css">

        .header {
            background: darkslateblue;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 600px;
            margin: auto;
        }
        .content {
            background: antiquewhite;
            height: 100%;
            color: black;
            list-style-type: georgian;
        }
        .links {
            color: red;
        }

    </style>

    <title>Title</title>

</head>
<body>

        <a style="color: black" href="../wspolnoty.html" th:href="@{/wspolnoty.html}">Powrót do listy wspólnot</a> <br/><br/>

        <h4><a style="color: black" href="../wspolnoty.html" th:href="@{/usun/{id}}">Usuń wspólnotę</a></h4><br/><br/>

<!--<h1 th:text="${company.getName()}"></h1>-->

        <address>
            <strong> <h2 th:text="${wspolnota.getName()}"></h2> </strong>
            <h7 th:text="${wspolnota.getAddress_street()}"></h7>
            <h7 th:text="${wspolnota.getAddress_number()}"></h7><br/>
            woj. <h7 th:text="${wspolnota.getVoivodship()}"></h7><br/>
            Polska<br/>
            <abbr title="Phone">T:</abbr> (32) 231-75-649
        </address>

        <div class="media mt-3">
            <img th:src="${'/'} + ${wspolnota.name} + '.jpg'" />
        </div>




<h6>Mieszkańcy</h6>

<ul>
        <li th:each="mieszkaniec: ${wspolnota.getMieszkaniecList()}">

            <a style="color: black" href="/info/1" th:href="'/info/' + ${mieszkaniec.id}" th:text="${mieszkaniec.getName()} + ' ' + ${mieszkaniec.getSurname()}" > </a>
            <a th:href="'/edycja/' + ${mieszkaniec.id}">(Edytuj)</a>

        </li>
</ul>

</body>
</html>